{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookBarnConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookBarnDB;MultipleActiveResultSets=true",
  }
}
