{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  connection string to connect to database
    "BookBarnConnection": "Data Source=BookBarnDB.sqlite"
  }
}
